<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Product/Versioning -->
		<AssemblyName>LogHunter</AssemblyName>
		<RootNamespace>LogHunter</RootNamespace>

		<!-- Single source of truth for version -->
		<Version>0.1.0</Version>
		<InformationalVersion>0.1.0</InformationalVersion>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>

		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Publish as a single standalone EXE -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>

		<!-- Pull native deps into the EXE and self-extract at runtime -->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

		<!-- Windows UX -->
		<PublishTrimmed>false</PublishTrimmed>
		<InvariantGlobalization>false</InvariantGlobalization>

		<!-- Don’t ship debug symbols -->
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>

		<!-- Optional later (icon): <ApplicationIcon>Assets\LogHunter.ico</ApplicationIcon> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.8.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
		<PackageReference Include="ScottPlot" Version="5.1.57" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
	</ItemGroup>

</Project>