# LogHunter

./: .gitignore  LogHunter.sln  PLAYBOOK.md  README.md
LogHunter/: LogHunter.csproj  LogHunter.sln  Program.cs
LogHunter/Menu/: AbuseIPMenu.cs  AlbMenu.cs  IMenu.cs  IisMenu.cs  IisMenu.cs.cs  MainMenu.cs  PlaceholderMenu.cs  PlatformMenu.cs
LogHunter/Models/: AlbEntry.cs  IisFourxxStats.cs  IisPivotResult.cs  SavedSelection.cs
LogHunter/Properties/PublishProfiles/: FolderProfile.pubxml
LogHunter/Services/: AbuseIpDbClient.cs  AlbDownload.cs  AlbLogParser.cs  AlbLogTokenizer.cs  AlbOptions.cs  AlbScanner.cs  AppFolders.cs  Charts.cs  EmbeddedAssets.cs  IisOption_4xxPivot2xx3xx.cs  IisOption_BytesIntel.cs  IisOption_FindBurstPatterns.cs  IisOption_TopEndpointsByLatency.cs  PlatformAuthScanner.cs  PlatformOptions.cs  PlatformScanner.cs  PlatformSuspiciousErrorDefinitions.cs  SelectionService.cs  SessionState.cs
LogHunter/Utils/: ConsoleEx.cs  Cvslite.cs  IisW3cReader.cs  SpectreDateTimePicker.cs
docs/: iis-reader-migration-plan.md
